<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <button class="request">
      Request now
    </button>

    <button class="add-to-card">
      Add to Cart
    </button>

    <button class="sign-up">
      Sign up
    </button>

    <button class="back">
      Back
    </button>

    <a href="">1</a>
    <a href="">2</a>
    <a href="">3</a>
    <a href="">4</a>
    <a href="">5</a>

<button class="next">
  Next
</button>
  </body>
</html>




<style>
  button {
    cursor: pointer;
    margin: 10px;
  }

  .request {
    background-color: black;
    color: white;
    padding: 15px 25px;
    border: none;
    transition: padding 0.3s,
      margin 0.3s;
  }

  .request:hover {
    padding: 15px 35px;
    margin: 10px 0;
  }

  .request:active {
    opacity: 0.6;
  }

  .add-to-card {
    background-color: rgb(255, 216, 20);
    border: none;
    border-radius: 50px;
    padding: 10px 60px;
    font-size: 15px;
    transition: background-color 0.15s;
  }

  .add-to-card:hover {
    background-color: rgb(238, 201, 15);
  }

  .add-to-card:active {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  }

  .sign-up {
    background-color: rgb(46, 164, 79);
    color: white;
    font-weight: bold;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    transition: 0.3s;
  }

  .sign-up:hover {
    padding: 24px 50px;
    margin: 0px;
  }

  .sign-up:active {
    padding: 20px 46px;
  }

  .pagination button {
    display: inline;
  }
</style>
