<!DOCTYPE html>
<html>
  <head>
    <title>The div Element</title>
    <style>
      div {
        margin: 20px;
      }

      .square {
        background-color: red;
        height: 100px;
        width: 100px;
      }

      .green-circle {
        background-color: green;
        height: 100px;
        width: 100px;
        border-radius: 50%;
      }

      .widnow-satisfied {
        width: 200px;
        border: 1px solid rgb(191, 191, 191);
        padding: 0 60px 15px 15px;
        vertical-align: middle;
      }

      .install {
        background-color: rgb(22, 14, 8);
        width: 300px;
        padding: 15px;
      }

      .name {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 23px;
        margin: 0;
      }

      .discription {
        margin-bottom: 0;
        margin-top: 10px;
        color: gray;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <div class="square"></div>
    <div class="green-circle"></div>

    <div class="widnow-satisfied">
      <p>Satisfied with our service?</p>
      <button>Yes</button>
      <button>No</button>
    </div>

    <div class="install">
      <p class="name">Install YouTube Music</p>
      <p class="discription">
        Add YouTube Music to your desktop for quick and easy access
      </p>
    </div>
  </body>
</html>
