<!DOCTYPE html>
<html>
  <head>
    <title>Grid Practice</title>
    <style>
      p {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      .two-columns,
      .three-columns,
      .four-columns {
        display: grid;
        margin-bottom: 10px;
      }

      .two-columns {
        grid-template-columns: 200px 75px;
      }

      .three-columns {
        grid-template-columns: 50px 1fr 75px;
      }

      .four-columns {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 10px;
      }

      .friends-grid {
        display: grid;
        grid-template-columns: 150px 150px 150px;
        column-gap: 30px;
      }

      .profile-card {
        box-shadow: 0 1px 10px rgba(128, 128, 128, 0.435);
        display: grid;
        grid-template-columns: 1fr;
        border-radius: 10px;
      }

      .avatar {
        margin-bottom: 8px;
      }

      .avatar-icon {
        height: 100px;
        width: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 10px 10px 0 0;
      }

      .info {
        margin: 0 0 10px 10px;
      }

      .name {
        font-weight: 600;
        font-size: 12px;
        margin-bottom: 4px;
      }

      .icon-friend {
        display: inline-block;
        height: 25px;
        width: 25px;
        object-fit: cover;
        object-position: center;
        border-radius: 50%;
      }

      .mutual-friends {
        display: inline-block;
        font-size: 12px;
        color: gray;
        /* border: 2px solid red; */
      }

      .mutual-row {
        display: grid;
        grid-template-columns: 30px 1fr;
        align-items: center;
        margin-bottom: 8px;
      }

      .button-add-friend {
        color: white;
        background-color: rgb(21, 109, 209);
        font-size: 12px;
        font-weight: 500;
        border: none;
        border-radius: 5px;
        padding: 8px 14px;
      }
    </style>
  </head>
  <body>
    <div class="friends-grid">
      <div class="profile-card">
        <div class="avatar">
          <img class="avatar-icon" src="images/cats/cat-1.webp" alt="cat" />
        </div>
        <div class="info">
          <p class="name">Oliver</p>
          <div class="mutual-row">
            <img
              class="icon-friend"
              src="images/cats/cat-icon.webp"
              alt="cat"
            />
            <p class="mutual-friends">2 mutual friends</p>
          </div>
          <button class="button-add-friend">Add Friend</button>
        </div>
      </div>

      <div class="profile-card">
        <div class="avatar">
          <img class="avatar-icon" src="images/cats/cat-2.webp" alt="cat" />
        </div>
        <div class="info">
          <p class="name">Mimi</p>
          <div class="mutual-row">
            <img
              class="icon-friend"
              src="images/cats/cat-icon.webp"
              alt="cat"
            />
            <p class="mutual-friends">3 mutual friends</p>
          </div>
          <button class="button-add-friend">Add Friend</button>
        </div>
      </div>

      <div class="profile-card">
        <div class="avatar">
          <img class="avatar-icon" src="images/cats/cat-3.webp" alt="cat" />
        </div>
        <div class="info">
          <p class="name">Rex</p>
          <div class="mutual-row">
            <img
              class="icon-friend"
              src="images/cats/cat-icon.webp"
              alt="cat"
            />
            <p class="mutual-friends">4 mutual friends</p>
          </div>
          <button class="button-add-friend">Add Friend</button>
        </div>
      </div>
    </div>

    <!-- <div class="two-columns">
      <div style="background-color: lightblue">200px</div>
      <div style="background-color: lightpink">75px</div>
    </div>

    <div class="three-columns">
      <div style="background-color: lightblue">col1</div>
      <div style="background-color: lightpink">col2</div>
      <div style="background-color: lightblue">col3</div>
    </div>

    <div class="four-columns">
      <div style="background-color: lightpink">col1</div>
      <div style="background-color: lightpink">col2</div>
      <div style="background-color: lightpink">col3</div>
      <div style="background-color: lightpink">col4</div>
      <div style="background-color: lightpink">col1</div>
      <div style="background-color: lightpink">col2</div>
      <div style="background-color: lightpink">col3</div>
      <div style="background-color: lightpink">col4</div>
    </div> -->
  </body>
</html>
