<!DOCTYPE html>
<html>
  <head>
    <title>Display Property</title>
    <style>
      .bio {
        font-size: 15px;
        height: 40px;
        width: 130px;
        padding: 1px 10px;
        border: 1px solid;
        border-radius: 10px;
        border-color: rgb(206, 206, 206);
      }

      .email {
        display: block;
        margin: 12px 1px;
        width: 285px;
      }

      .button-sign {
        background-color: rgb(67, 142, 228);
        color: white;
        font-size: 18px;
        font-weight: bold;
        border: none;
        border-radius: 8px;
        padding: 13px 120px;
      }
    </style>
  </head>
  <body>
    <input class="bio" type="text" placeholder="First name" />
    <input class="bio" type="text" placeholder="Last name" />
    <input class="bio email" type="text" placeholder="Email" />
    <button class="button-sign">Sign Up</button>
  </body>
</html>
